 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 0.25em;
    background-color: transparent;
}

.App {
    max-width: 100% !important;
    font-family: 'Open Sans';
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.org-squ-container {
    height: fit-content;
    position: absolute;
    left: calc(-250px + (100vw * 0.1));
    top: 30vh;
    transform: rotate(45deg);
    z-index: 0;
    animation: rotate 2s ease-in-out 0s infinite alternate forwards;
    animation-play-state: paused;
}

.org-square {
    width: 200px;
    height: 200px;
}

.org-square-container, .active  {
    animation-play-state: running;
}

@keyframes rotate {
    from {
        transform: rotate(45deg);
    }
    to {
        transform: rotate(135deg);
    }
}

.blu-rec-master-container {
    height: fit-content;
    position: absolute;
    width: 100px;
    height: 200px;
    z-index: 0;
    right: 0;
    top: calc(100vh - 200px);
}

.blu-rectangle {
    width: 100%;
    height: 100%;
}

.blu-rectangle2 {
    width: 100%;
    height: 100%;
    transform: rotateX(180deg);
}

/*
.App {
    width: 100%;
    display: grid;
    grid-template-rows: 75px 100vh 800px 1800px 1100px 200px;
    /* background-color: #e0e0e0; 
    font-family: 'Open Sans';
    text-align: center;
    overflow-x: hidden;
    justify-content: center;
}


.comp {
    /* border: 1px solid black;  
    background-color: transparent;
    height: 100vh;
}

.component {
    width: 100%;
}

.component:last-of-type {
    display: flex;
    align-items: center;
}

.org-squ-container {
    width: 300px;
    height: 400px;
    overflow: visible;
    position: absolute;
    left: 0;
    bottom: 50px;
    z-index: 10;
}

.org-square {
    width: 400px;
    height: 400px;
    position: absolute;
    transform: rotate(45deg);
    left: -330px;
    animation: rotate 2s ease-in-out 0s infinite alternate forwards;
    animation-play-state: paused;
}

.org-square:hover  {
    animation-play-state: running;
}

@keyframes rotate {
    from {
        transform: rotate(45deg);
    }
    to {
        transform: rotate(135deg);
    }
}

.blu-rec-master-container {
    width: 200px;
    height: 200px;
    position: absolute;
    right: 0;
    bottom: 0;
    animation: slide 2s ease-in-out 0s infinite alternate forwards;
    animation-play-state: paused;
}

.blu-rec-master-container:hover {
    animation-play-state: running;
}

.blu-rec-container {
    width: 300px;
    height: 400px;
    overflow: hidden;
    position: absolute;
    right: 0;
    bottom: 0;
}

.blu-rectangle {
    width: 400px;
    height: 600px;
    background-color: #04c1faad;
    position: absolute;
    transform: rotate(30deg);
    right: -250px;
    bottom: -400px;
    overflow: hidden;
}

.blu-rec-container2 {
    width: 300px;
    height: 400px;
    overflow: hidden;
    position: absolute;
    right: 0;
    bottom: -400px;
    transform: rotateZ(180deg);
    transform: rotateX(180deg);
}

.blu-rectangle2 {
    width: 400px;
    height: 600px;
    background-color: #04c1faad;
    position: absolute;
    transform: rotate(30deg);
    right: -250px;
    bottom: -400px;
    overflow: hidden;
}

@keyframes slide {
    from {
        transform: translateY(0px)
    }
    to {
        transform: translateY(-100px)
    }
}

.main-comp {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio {
    padding-top: 5em;
}

/* .switch-button {
    
    transition: all 1s ease;
}

.switch-button.active {
    transform: translateX(30px);
} 


@media only screen and (max-height: 500px) {
    .App {
        grid-template-rows: 75px 100vh 1200px 2000px 1000px 200px;
    }

    .org-square {
        left: -400px;
        top: 50px;
    }
}

@media only screen and (max-width: 1200px) {
    .App {
        grid-template-rows: 75px 100vh 1200px 2000px 1200px 200px;
    }
    
    .org-square {
        left: -400px;
    }
}

@media only screen and (max-width: 900px) {
    .App {
        grid-template-rows: 75px 100vh 1200px 2200px 1200px 200px;
    }
}
@media only screen and (max-width: 800px) {
    .App {
        grid-template-rows: 75px 100vh 1200px 2200px 1000px 100px;
    }
}

@media only screen and (max-width: 750px) {
    .blu-rec-container, .blu-rec-container2, .blu-rec-master-container {
        width: 150px;
    }

    .org-square {
        width: 300px;
        height: 300px;
        left: -250px;
    }

    .blu-rectangle, .blu-rectangle2 {
        right: -300px;
    }
}

@media only screen and (max-width: 700px) {
    .App {
        grid-template-rows: 75px 100vh 1500px 3500px 1000px 200px;
    }
}


@media only screen and (max-width: 600px) {
    .App {
        grid-template-rows: 75px 100vh 1500px 3400px 600px 200px;
    }
}

@media only screen and (max-width: 500px) {
    .App {
        grid-template-rows: 75px 100vh 1500px 3400px 600px 200px;
    }
    .org-square {
        left: -300px;
    }
    .portfolio {
        width: 400px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 400px) {
    .App {
        grid-template-rows: 75px 100vh 1500px 3500px 600px 200px;
    }
} */